// base var
@blue: #007bff;
@white: white;
@font-14: 14px;

// NavBar 导航栏
@nav-bar-background-color: @blue;
@nav-bar-title-text-color: @white;
@nav-bar-title-font-size: @font-14;
@nav-bar-icon-color: @white;

// Tab 标签页
@tabs-bottom-bar-color: @blue;
